# WhatsApp Gateway Router V3 - Production Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY router_requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r router_requirements.txt

# Copy router code
COPY whatsapp_router_v3.py .

# Create data directory for persistence
RUN mkdir -p /app/data

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8001/health', timeout=5)"

# Run router
CMD ["uvicorn", "whatsapp_router_v3:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
